workspace aws4c {
	project aws4c {
	file aws4c.c s3_get.c s3_put.c sqs_example.c


 readonly "c:\\cygwin\\usr\\include\\sys\\stdio.h"
 readonly "c:\\cygwin\\usr\\include\\sys\\string.h"
 readonly "c:\\cygwin\\usr\\include\\sys\\uio.h"
 readonly "c:\\cygwin\\usr\\include\\sys\\socket.h"
 readonly "c:\\cygwin\\usr\\include\\sys\\config.h"
 readonly "c:\\cygwin\\usr\\include\\sys\\reent.h"
 readonly "c:\\cygwin\\usr\\include\\sys\\stat.h"
 readonly "c:\\cygwin\\usr\\include\\sys\\time.h"
 readonly "c:\\cygwin\\usr\\include\\sys\\types.h"
 readonly "c:\\cygwin\\usr\\include\\sys\\features.h"
 readonly "c:\\cygwin\\usr\\include\\sys\\_types.h"
 readonly "c:\\cygwin\\usr\\include\\sys\\cdefs.h"
 readonly "c:\\cygwin\\usr\\include\\sys\\lock.h"
 readonly "c:\\cygwin\\usr\\include\\cygwin\\sockios.h"
 readonly "c:\\cygwin\\usr\\include\\cygwin\\socket.h"
 readonly "c:\\cygwin\\usr\\include\\cygwin\\if.h"
 readonly "c:\\cygwin\\usr\\include\\machine\\_types.h"
 readonly "c:\\cygwin\\usr\\include\\machine\\ieeefp.h"
 readonly "c:\\cygwin\\usr\\include\\machine\\stdlib.h"
 readonly "c:\\cygwin\\usr\\include\\machine\\types.h"
 readonly "c:\\cygwin\\usr\\include\\machine\\time.h"
 readonly "c:\\cygwin\\usr\\include\\asm\\socket.h"
 readonly "c:\\cygwin\\usr\\include\\stdlib.h"
 readonly "c:\\cygwin\\usr\\include\\alloca.h"
 readonly "c:\\cygwin\\usr\\include\\stdint.h"
 readonly "c:\\cygwin\\usr\\include\\features.h"
 readonly "c:\\cygwin\\usr\\include\\newlib.h"
 readonly "c:\\cygwin\\usr\\include\\stdint.h"
 readonly "c:\\cygwin\\usr\\include\\string.h"
 readonly "c:\\cygwin\\usr\\include\\getopt.h"
 readonly "c:\\cygwin\\usr\\include\\limits.h"
 readonly "c:\\cygwin\\usr\\include\\time.h"
 readonly "c:\\cygwin\\usr\\include\\stdio.h"
 readonly "c:\\cygwin\\usr\\include\\_ansi.h"
 readonly "c:\\cygwin\\usr\\include\\curl\\curl.h"
 readonly "c:\\cygwin\\usr\\include\\curl\\curlver.h"
 readonly "c:\\cygwin\\usr\\include\\curl\\easy.h"
 readonly "c:\\cygwin\\usr\\include\\curl\\multi.h"
 readonly "c:\\cygwin\\usr\\include\\openssl\\stack.h"
 readonly "c:\\cygwin\\usr\\include\\openssl\\buffer.h"
 readonly "c:\\cygwin\\usr\\include\\openssl\\hmac.h"
 readonly "c:\\cygwin\\usr\\include\\openssl\\objects.h"
 readonly "c:\\cygwin\\usr\\include\\openssl\\obj_mac.h"
 readonly "c:\\cygwin\\usr\\include\\openssl\\opensslv.h"
 readonly "c:\\cygwin\\usr\\include\\openssl\\symhacks.h"
 readonly "c:\\cygwin\\usr\\include\\openssl\\bn.h"
 readonly "c:\\cygwin\\usr\\include\\openssl\\ossl_typ.h"
 readonly "c:\\cygwin\\usr\\include\\openssl\\opensslconf.h"
 readonly "c:\\cygwin\\usr\\include\\openssl\\safestack.h"
 readonly "c:\\cygwin\\usr\\include\\openssl\\bio.h"
 readonly "c:\\cygwin\\usr\\include\\openssl\\evp.h"
 readonly "c:\\cygwin\\usr\\include\\openssl\\e_os2.h"
 readonly "c:\\cygwin\\usr\\include\\openssl\\crypto.h"
 readonly "c:\\cygwin\\usr\\include\\openssl\\asn1.h"
 readonly "c:\\cygwin\\lib\\gcc\\i686-pc-cygwin\\3.4.4\\include\\stddef.h"
 readonly "c:\\cygwin\\lib\\gcc\\i686-pc-cygwin\\3.4.4\\include\\stdarg.h"



	ro_prefix "/usr/include"
	ro_prefix "c:\\"
	}
}

