// workspace aws4c
#pragma echo "Processing workspace aws4c\n"
// project aws4c
#pragma echo "Processing project aws4c\n"
#pragma project "aws4c"
#pragma block_enter
// file aws4c.c
#pragma echo "Processing file aws4c.c\n"
#pragma block_enter
#pragma clear_defines
#pragma clear_include
#pragma process "c:\vlad/DL/CScout/cscout-2.6/example/.cscout/cscout_defs.h"
#include "c:\vlad/DL/CScout/cscout-2.6/example/.cscout/cscout_incs.h"
#pragma process "aws4c.c"

#pragma block_exit
#pragma echo "Done processing file aws4c.c\n"
// file s3_get.c
#pragma echo "Processing file s3_get.c\n"
#pragma block_enter
#pragma clear_defines
#pragma clear_include
#pragma process "c:\vlad/DL/CScout/cscout-2.6/example/.cscout/cscout_defs.h"
#include "c:\vlad/DL/CScout/cscout-2.6/example/.cscout/cscout_incs.h"
#pragma process "s3_get.c"

#pragma block_exit
#pragma echo "Done processing file s3_get.c\n"
// file s3_put.c
#pragma echo "Processing file s3_put.c\n"
#pragma block_enter
#pragma clear_defines
#pragma clear_include
#pragma process "c:\vlad/DL/CScout/cscout-2.6/example/.cscout/cscout_defs.h"
#include "c:\vlad/DL/CScout/cscout-2.6/example/.cscout/cscout_incs.h"
#pragma process "s3_put.c"

#pragma block_exit
#pragma echo "Done processing file s3_put.c\n"
// file sqs_example.c
#pragma echo "Processing file sqs_example.c\n"
#pragma block_enter
#pragma clear_defines
#pragma clear_include
#pragma process "c:\vlad/DL/CScout/cscout-2.6/example/.cscout/cscout_defs.h"
#include "c:\vlad/DL/CScout/cscout-2.6/example/.cscout/cscout_incs.h"
#pragma process "sqs_example.c"

#pragma block_exit
#pragma echo "Done processing file sqs_example.c\n"
#pragma readonly "c:\\cygwin\\usr\\include\\sys\\stdio.h"
#pragma readonly "c:\\cygwin\\usr\\include\\sys\\string.h"
#pragma readonly "c:\\cygwin\\usr\\include\\sys\\uio.h"
#pragma readonly "c:\\cygwin\\usr\\include\\sys\\socket.h"
#pragma readonly "c:\\cygwin\\usr\\include\\sys\\config.h"
#pragma readonly "c:\\cygwin\\usr\\include\\sys\\reent.h"
#pragma readonly "c:\\cygwin\\usr\\include\\sys\\stat.h"
#pragma readonly "c:\\cygwin\\usr\\include\\sys\\time.h"
#pragma readonly "c:\\cygwin\\usr\\include\\sys\\types.h"
#pragma readonly "c:\\cygwin\\usr\\include\\sys\\features.h"
#pragma readonly "c:\\cygwin\\usr\\include\\sys\\_types.h"
#pragma readonly "c:\\cygwin\\usr\\include\\sys\\cdefs.h"
#pragma readonly "c:\\cygwin\\usr\\include\\sys\\lock.h"
#pragma readonly "c:\\cygwin\\usr\\include\\cygwin\\sockios.h"
#pragma readonly "c:\\cygwin\\usr\\include\\cygwin\\socket.h"
#pragma readonly "c:\\cygwin\\usr\\include\\cygwin\\if.h"
#pragma readonly "c:\\cygwin\\usr\\include\\machine\\_types.h"
#pragma readonly "c:\\cygwin\\usr\\include\\machine\\ieeefp.h"
#pragma readonly "c:\\cygwin\\usr\\include\\machine\\stdlib.h"
#pragma readonly "c:\\cygwin\\usr\\include\\machine\\types.h"
#pragma readonly "c:\\cygwin\\usr\\include\\machine\\time.h"
#pragma readonly "c:\\cygwin\\usr\\include\\asm\\socket.h"
#pragma readonly "c:\\cygwin\\usr\\include\\stdlib.h"
#pragma readonly "c:\\cygwin\\usr\\include\\alloca.h"
#pragma readonly "c:\\cygwin\\usr\\include\\stdint.h"
#pragma readonly "c:\\cygwin\\usr\\include\\features.h"
#pragma readonly "c:\\cygwin\\usr\\include\\newlib.h"
#pragma readonly "c:\\cygwin\\usr\\include\\stdint.h"
#pragma readonly "c:\\cygwin\\usr\\include\\string.h"
#pragma readonly "c:\\cygwin\\usr\\include\\getopt.h"
#pragma readonly "c:\\cygwin\\usr\\include\\limits.h"
#pragma readonly "c:\\cygwin\\usr\\include\\time.h"
#pragma readonly "c:\\cygwin\\usr\\include\\stdio.h"
#pragma readonly "c:\\cygwin\\usr\\include\\_ansi.h"
#pragma readonly "c:\\cygwin\\usr\\include\\curl\\curl.h"
#pragma readonly "c:\\cygwin\\usr\\include\\curl\\curlver.h"
#pragma readonly "c:\\cygwin\\usr\\include\\curl\\easy.h"
#pragma readonly "c:\\cygwin\\usr\\include\\curl\\multi.h"
#pragma readonly "c:\\cygwin\\usr\\include\\openssl\\stack.h"
#pragma readonly "c:\\cygwin\\usr\\include\\openssl\\buffer.h"
#pragma readonly "c:\\cygwin\\usr\\include\\openssl\\hmac.h"
#pragma readonly "c:\\cygwin\\usr\\include\\openssl\\objects.h"
#pragma readonly "c:\\cygwin\\usr\\include\\openssl\\obj_mac.h"
#pragma readonly "c:\\cygwin\\usr\\include\\openssl\\opensslv.h"
#pragma readonly "c:\\cygwin\\usr\\include\\openssl\\symhacks.h"
#pragma readonly "c:\\cygwin\\usr\\include\\openssl\\bn.h"
#pragma readonly "c:\\cygwin\\usr\\include\\openssl\\ossl_typ.h"
#pragma readonly "c:\\cygwin\\usr\\include\\openssl\\opensslconf.h"
#pragma readonly "c:\\cygwin\\usr\\include\\openssl\\safestack.h"
#pragma readonly "c:\\cygwin\\usr\\include\\openssl\\bio.h"
#pragma readonly "c:\\cygwin\\usr\\include\\openssl\\evp.h"
#pragma readonly "c:\\cygwin\\usr\\include\\openssl\\e_os2.h"
#pragma readonly "c:\\cygwin\\usr\\include\\openssl\\crypto.h"
#pragma readonly "c:\\cygwin\\usr\\include\\openssl\\asn1.h"
#pragma readonly "c:\\cygwin\\lib\\gcc\\i686-pc-cygwin\\3.4.4\\include\\stddef.h"
#pragma readonly "c:\\cygwin\\lib\\gcc\\i686-pc-cygwin\\3.4.4\\include\\stdarg.h"
#pragma ro_prefix "/usr/include"
#pragma ro_prefix "c:\\"
#pragma block_exit
#pragma echo "Done processing project aws4c\n"
#pragma echo "Done processing workspace aws4c\n"
